{
    "builds": [
        {
            "src": "frontend/package.json",
            "use": "@vercel/next"
        },
        {
            "src": "api/_pkg/cmd/**/*.go",           
            "use": "@vercel/go"
        }
    ],
    "routes": [
        {
            "src": "/api/matches",
            "dest": "api/matches"
        },
        {
            "src": "/_next/static/(.*)",
            "dest": "frontend/.next/static/$1"
        },
        {
            "src": "/(.*)",
            "dest": "frontend/$1"
        }
    ]
  }